[DEFAULT]
# ADS: move these Depends to Recommends/Suggests and make playfmf package?
Package: python-motmot-flymovieformat
Depends: python-numpy, python-imaging, python-matplotlib, python-motmot-imops, python-wxgtk3.0, python-pyglet, python-pygarrayimage, python-progressbar
Replaces: python-flymovieformat
Conflicts: python-flymovieformat
MIME-Desktop-Files: playfmf.desktop, fmf_plottimestamps.desktop, fmf_tail.desktop
MIME-File: FlyMovieFormat.mime
Shared-MIME-File: fmf-mime.xml
Setup-Env-Vars: DISABLE_INSTALL_REQUIRES=1
