[DEFAULT]
# ADS: move these Depends to Recommends/Suggests and make playfmf package?
Depends: python-numpy, python-imaging, python-matplotlib, python-motmot-imops, python-wxgtk2.8, libavbin0, python-pygarrayimage, python-progressbar
Replaces: python-flymovieformat
Conflicts: python-flymovieformat
MIME-Desktop-Files: playfmf.desktop, fmf_plottimestamps.desktop, fmf_tail.desktop
MIME-File: FlyMovieFormat.mime
Shared-MIME-File: fmf-mime.xml
Setup-Env-Vars: DISABLE_INSTALL_REQUIRES=1
