[DEFAULT]
Package: python-flymovieformat
Replaces: python-ads-flymovieformat
Conflicts: python-ads-flymovieformat
# ADS: move these Depends to Recommends/Suggests and make playfmf package?
Depends: python-numpy, python-imaging, python-matplotlib, python-imaging, python-imops, python-wxgtk2.8
Build-Depends: python-motmotutils
Suggests: python-pyavi
MIME-Desktop-Files: playfmf.desktop, fmf_plottimestamps.desktop
MIME-File: FlyMovieFormat.mime
Shared-MIME-File: fmf-mime.xml
