[DEFAULT]
# ADS: move these Depends to Recommends/Suggests and make playfmf package?
Depends: python-numpy, python-imaging, python-matplotlib, python-imaging, python-motmot-imops, python-wxgtk2.8
MIME-Desktop-Files: playfmf.desktop, fmf_plottimestamps.desktop
MIME-File: FlyMovieFormat.mime
Shared-MIME-File: fmf-mime.xml
